# twic-api

./: .gitignore  README.md  autoload_classmap.php  build.xml  composer.json  deploy-db-201709140834.sql  init_autoloader.php  phpunit.xml  undo-db-201709140834.sql
Zdeploy/properties/: default.properties  eb.properties
config/: application.config.php
config/autoload/: global.php  global.php.build  local.php  local.php.build  local.php.dist
data/: EQCQ.json  apiwow.mwb  eqcq.php  guidelines.json  guidelines.php
data/db/: 01-structure.sql  02-dataset-user.sql  02-merge.sql  03-dataset-lang.sql  03-right.sql  05-dataset-grading-policy.sql  06-dataset-role.sql  10-addr-city.sql  102-cascadeprogram.sql  11-addr-user-role.sql  114-cascade.sql  12-rbac.sql  12-test.sql  124-year.sql  128-heritage.sql  13-dataset-school.sql  13-rbac.sql  131-right.sql  132-right.sql  139-editor-default-name.sql  14-dataset-school.sql  14-decription.sql  14-eqcq.sql  143-structure-user.sql  148-right.sql  149-right.sql  15-language.sql  155-right.sql  156-upt-post.sql  158-right.sql  16-guidelines.sql  161-library.sql  17-scale.sql  172-right.sql  173-report-constraint.sql  18-research-deleted-date.sql  183-possub.sql  19-right.sql  20-right.sql  201-filter-languages.sql  (+55 more)
data/dbtest/: 01-structure.sql  02-merge.sql  03-right.sql  04-data-set.sql  04-dataset-grading.sql  05-dataset-grading-policy.sql  06-dataset-role.sql  102-cascadeprogram.sql  105-enum.sql  11-addr-user-role.sql  113-cascade.sql  116-cascade.sql  12-rbac.sql  123-right.sql  134-dataset.sql  136-viewresaerch.sql  139-editor-default-name.sql  149-modele.sql  156-upt-post.sql  176-fcm.sql  180-updt-sesion.sql  195-sub.sql  203-page-owner.sql  22-right-addcomment.sql  24-create-table-connection.sql  25-viewdate.sql  27-alter-questionnaire.sql  28-unique-role-permission.sql  32-email-nounique.sql  33-description-md.sql  35-poll.sql  39-document-item.sql  40-right.sql  41-right-isGroupWorkSubmitted.sql  51-contact.sql  52-itemaddcolumn.sql  67-videoconf.sql  70-videoconf.sql  82-sso-cas.sql  85-cascade.sql
data/doc/apiary/: thestudnetapi.apib
data/doc/php/: deprecated.html  errors.html  graph_class.html  index.html  markers.html
data/doc/php/classes/: Application.Controller.IndexController.html  Application.Controller.Plugin.Conf.html  Application.Controller.Plugin.ConfFactory.html  Application.Controller.Plugin.videoArchive.html  Application.Controller.VersionController.html  Application.Mapper.Activity.html  Application.Mapper.Answer.html  Application.Mapper.Assignment.html  Application.Mapper.BankAnswerItem.html  Application.Mapper.BankQuestion.html  Application.Mapper.BankQuestionItem.html  Application.Mapper.BankQuestionMedia.html  Application.Mapper.BankQuestionTag.html  Application.Mapper.BankQuestionType.html  Application.Mapper.Circle.html  Application.Mapper.CircleOrganization.html  Application.Mapper.Component.html  Application.Mapper.ComponentScale.html  Application.Mapper.Connection.html  Application.Mapper.Contact.html  Application.Mapper.Conversation.html  Application.Mapper.ConversationDoc.html  Application.Mapper.ConversationOpt.html  Application.Mapper.ConversationTextEditor.html  Application.Mapper.ConversationUser.html  Application.Mapper.ConversationWhiteboard.html  Application.Mapper.Course.html  Application.Mapper.CourseUserRelation.html  Application.Mapper.Criteria.html  Application.Mapper.CtDate.html  Application.Mapper.CtDone.html  Application.Mapper.CtGroup.html  Application.Mapper.CtRate.html  Application.Mapper.Dimension.html  Application.Mapper.DimensionScale.html  Application.Mapper.Document.html  Application.Mapper.Education.html  Application.Mapper.Event.html  Application.Mapper.EventComment.html  Application.Mapper.EventSubscription.html  (+465 more)
data/doc/php/namespaces/: Application.Controller.Plugin.html  Application.Controller.html  Application.Mapper.html  Application.Model.Base.html  Application.Model.html  Application.Service.html  Application.Session.html  Application.html  default.html
data/doc/sphinx/: index.rst
data/doc/sphinx/_build/doctrees/: environment.pickle  index.doctree
data/doc/sphinx/_build/html/: index.html  objects.inv  searchindex.js
ebextensions/: 01-rsakeycopy.config  app.config
elasticbeanstalk/: config.yml
module/Application/: Module.php  autoload_classmap.php
module/Application/Session/: AbstractContainer.php
module/Application/config/: module.config.php
module/Application/src/Application/Controller/: IndexController.php  VersionController.php
module/Application/src/Application/Mapper/: Activity.php  Address.php  Answer.php  Assignment.php  BankAnswerItem.php  BankQuestion.php  BankQuestionItem.php  BankQuestionMedia.php  (+186 more)
module/Application/view/error/: 404.phtml  index.phtml
module/Application/view/layout/: layout.phtml
module/Auth/: Module.php  autoload_classmap.php
module/Auth/config/: module.config.php
module/Box/: Module.php
module/Box/config/: module.config.php
module/LinkedIn/: Module.php
module/LinkedIn/config/: module.config.php
module/Mail/: Module.php  autoload_classmap.php
module/Mail/config/: module.config.php
module/Rbac/: Module.php  autoload_classmap.php
module/Rbac/config/: module.config.php
public/: index.php  routing.php
tests/: bootstrap.php  build.xml  test.properties
tests/JrpcMock/Json/Server/: Server.php
tests/Module/Api/: AbstractService.php
tests/Module/Api/Service/: ActivityTest.php  AssignmentTest.php  CircleTest.php  ConversationVideoTest.php  EQCQTest.php  ExternalTest.php  FeedTest.php  GradingTest.php  GroupTest.php  GroupWorkTest.php  GuidelinesTest.php  ItemRateTest.php  ItemTest.php  LibraryTest.php  LiveClassTest.php  MailTest.php  MaterialTest.php  MessageTest.php  PageTest.php  PollTest.php  PostTest.php  ResumeTest.php  RoleTest.php  ScenarioTest.php  SchoolTest.php  SignInTest.php  SsoCas.php  SsoCasTest.php  UserTest.php
tests/ZendMock/Json/Server/Request/: Http.php
tests/_files/: input.data
tests/config/: application.config.php
tests/config/autoload/: local.php  local.php.dist
(+626 files in other folders)
